<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        #cart_data{
            display: none;
        }
    </style>
</head>
<body>
    <h3>DANH SÁCH SẢN PHẨM</h3>
  <table cellpadding="0" cellspacing="0" width="100%" border="1" id="product_table">
    <thead>
      <tr>
        <th width="5%">STT</th>
        <th>Tên sản phẩm</th>
        <th width="10%">Giá</th>
        <th width="10%">Thêm vào giỏ</th>
      </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>sản phẩm 1</td>
            <td>1000</td>
            <td>
                <input type="number" id="quantity_1" value="1" style="width: 90%; display: block; margin: 0 auto;">
                <button type="button" style="width: 100%;" id="add_to_cart_1">Thêm vào giỏ</button>
            </td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>2</td>
            <td>sản phẩm 2</td>
            <td>2000</td>
            <td>
                <input type="number" id="quantity_2" value="1" style="width: 90%; display: block; margin: 0 auto;">
                <button type="button" style="width: 100%;" id="add_to_cart_1">Thêm vào giỏ</button>
            </td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>3</td>
            <td>sản phẩm 3</td>
            <td>3000</td>
            <td>
                <input type="number" id="quantity_3" value="1" style="width: 90%; display: block; margin: 0 auto;">
                <button typ e="button" style="width: 100%;" id="add_to_cart_1">Thêm vào giỏ</button>
            </td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>4</td>
            <td>sản phẩm 4</td>
            <td>4000</td>
            <td>
                <input type="number" id="quantity_4" value="1" style="width: 90%; display: block; margin: 0 auto;">
                <button type="button" style="width: 100%;" id="add_to_cart_1">Thêm vào giỏ</button>
            </td>
        </tr>
    </tbody>
  </table>
  <h3>GIỎ HÀNG</h3>
  <div id="cart_data">
    <table cellpadding="0" cellspacing="0" width="100%" border="1" id="cart_table">
        <thead>
            <tr>
                <th width="5%">STT</th>
                <th>Tên sản phẩm</th>
                <th width="20%">Giá</th>
                <th width="20%">Số lượng</th>
                <th width="20%">Thành tiền</th>
                <th width="5%">Xoá</th>
            </tr>
        </thead>
    </table>
  </div>

    <script src="cart.js"></script>
</body>
</html>